<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shaolizhi.mymusiclife.SurfaceViewActivity">

    <shaolizhi.mymusiclife.WheelOfFortune
        android:id="@+id/wheelOfFortune"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="2dp" />

    <ImageView
        android:background="@drawable/a"
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
